# otel

./: README.md
java/: Dockerfile  README.md  image_build_run_podman.sh  package_store_jars.sh  pom.xml  run.sh
java-otel/: pom.xml
java-otel-test/: README.md  pom.xml
java-otel-test/src/main/java/com/cs/java_otel_test/: JavaOtelTestApplication.java  TestController.java
java-otel-test/src/main/resources/: application.properties
java-otel-test/src/test/java/com/cs/java_otel_test/: JavaOtelTestApplicationTests.java
java-otel/src/main/java/com/cs/otel/: CustomContextPropagator.java  CustomContextPropagatorProvider.java
java/otel/: README.md  pom.xml
java/otel/src/main/java/com/cs/java/otel/: CustomContextPropagator.java  CustomContextPropagatorProvider.java
java/otel/src/main/java/com/rak/java/otel/: CustomContextPropagator.java  CustomContextPropagatorProvider.java
java/otelbaggage/: pom.xml
java/otelbaggage/src/main/java/com/rak/otelbaggage/meshbaggage/baggage/: BaggageContextHolder.java  BaggageExtractFilter.java  BaggageInjectInterceptor.java
java/otelbaggage/src/main/java/com/rak/otelbaggage/meshbaggage/config/: BaggageAutoConfiguration.java
java/otelbaggage/src/main/java/com/rak/otelbaggage/meshbaggage/constant/: BaggageConstants.java
java/otelbaggage/src/main/resources/: application.properties
java/test/: pom.xml
java/test/src/main/java/com/cs/java/test/: JavaOtelTestApplication.java  TestController.java
java/test/src/main/java/com/rak/java/test/: JavaOtelTestApplication.java  TestController.java
java/test/src/main/resources/: application.properties
java/test/src/test/java/com/cs/java/test/: JavaOtelTestApplicationTests.java
java/test/src/test/java/com/rak/java/test/: JavaOtelTestApplicationTests.java
