<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rak.java</groupId>
    <artifactId>otel</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>21</java.version>
        <otel.version>1.60.1</otel.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>io.opentelemetry</groupId>-->
<!--            <artifactId>opentelemetry-api</artifactId>-->
<!--            <version>${otel.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.opentelemetry</groupId>-->
<!--            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>-->
<!--            <version>${otel.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-context</artifactId>
            <version>1.60.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/opentelemetry-context-1.60.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>0.60.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/opentelemetry-api-1.60.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
            <version>1.60.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/opentelemetry-sdk-extension-autoconfigure-spi-1.60.1.jar</systemPath>
        </dependency>
    </dependencies>

</project>